<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first webpage</title>
    <style>
      img {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        float: left;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
      }
      audio {
          border-radius: 100px;
          float: right;
        }
    </style>
  </head>
  <body>
    <audio controls autoplay src="audio/C418 - Aria Math (Minecraft Volume Beta).mp3"
    >
    </audio>
    <a href="https://en.wikipedia.org/wiki/Duck" target="_blank">
      <img src="images/download.jpg" alt="a duck" title="ducks are good" />
    </a>
    <p class="username">duck</p>
    <p>great</p>
  </body>
</html>
